<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">

	</script>
</body>

<body style="background-color:DarkGray;">
</body>


<style>
	.center {
		text-align: center;
	}
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: Azure;
  color: black;
  border: 2px solid CornflowerBlue;
}

.button1:hover {
  background-color: CornflowerBlue;
  color: white;
}
.font{
  font-family:arial  ;

}
  p{
max-width: 500px;
margin: auto;
  }
</style>

<body>
	<div class="center font ">
		<h1 style="color:DarkSlateGray">Kennedale High Key Club <br> Region 7 Division 39S</h1>

<img src="https://3.files.edl.io/1e23/21/02/04/180543-40dc5345-47f0-49cf-9fa4-c2fb432b48f9.png" alt="Key club international logo" width="300" height="300">

<h2 style="color : darkgreen;"> About us! </h2>
<p>Key club is all about improving and helping our community through volunteer work and service projects. Key Club is an international, student-led organization that provides its members with opportunities to provide service,
	build character and develop leadership. </p>
 
 
  <h2 style="color :DarkRed;"> Requirements</h2>
  <p>~Serve 25 hours of volunteer work each semester <br> ~Show up or donate supplies for each monthly service project <br> ~Show up to our meetings or let us know when you’ll be absent so we can excuse it  </p>


<h2 style="color : navy;"> Officers! </h2>
<p>President - Agnes Chireza - 23chirezata@kennedaleisd.net <br><br> Vice President -Emily Neff - 23neffe@kennedaleisd.net  
 <br><br> Secretary - Tatenda Chireza - 23chirezat@kennedaleisd.net  <br><br>  Treasurer - Jasmine Thomas-23thomasj@kennedaleisd.net <br> <br>Editor - Jenny Phan -  24phanj@kennedaleisd.net
  <br> <br>Webmaster - Amber le - 23lem@kennedaleisd.net <br> <br> Club Sponsor - Mrs.Strange </p>


<h2 style="color : DarkRed;" > Stay updated! </h2>
<p> Remind code - @c8ghk6 <br>
Instagram - <a href="https://www.instagram.com/khskeyclubto/?hl=en">   khskeyclubto</a> <br>  District website -<a href="https://tokeyclub.com">   tokeyclub.com</a>  <br> International website - <a href="https://www.keyclub.org">   keyclub.org</a> </p>


<button class="button button1 font"onclick="window.location.href='/Gallery.html'"> ~Our Gallery~</button>
</div>
</body>
</html>